{
  "name": "training-school-student-management",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite --config client/vite.config.mjs --host 127.0.0.1",
    "start": "node src/server.js",
    "build": "vite build --config client/vite.config.mjs && npm run check && npm test",
    "check": "node --check src/app.js && node --check src/db.js && node --check src/server.js && node --check test/app.test.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.19"
  }
}
